VITE_SUPABASE_PROJECT_ID="htpvzqvvcseqsiwcmois"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cHZ6cXZ2Y3NlcXNpd2Ntb2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTA4ODksImV4cCI6MjA3NTQ4Njg4OX0.v8pFWlpAM40C5A9cyu5O2HV_si2Yr6zZ1I-dQZ4BGgc"
VITE_SUPABASE_URL="https://htpvzqvvcseqsiwcmois.supabase.co"
